/*
1.
CREATE TABLE pokemon (
    name                VARCHAR (50),
    type_1              VARCHAR (50),
    type_2              VARCHAR (50),
    total               INT,
    hit_points          INT,
    attack              INT,
    defense             INT,
    special_attack      INT,
    special_defense     INT,
    speed               INT,
    generation          INT,
    legendary           BOOLEAN,
    PRIMARY KEY (name)
);

3. INSERT INTO pokemon VALUES ('Marauder', 'Fighting', NULL, 400, 100, 70, 50, 100, 30, 50, 6, true);
RESULT: INSERT 0 1

4. SELECT name FROM pokemon WHERE legendary = true AND generation = 1;
RESULT:        
        name         
---------------------
 Articuno
 Zapdos
 Moltres
 Mewtwo
 MewtwoMega Mewtwo X
 MewtwoMega Mewtwo Y

5. SELECT name FROM pokemon WHERE speed > 150 AND attack > defense;
RESULT:
       name        
-------------------
 Ninjask
 DeoxysSpeed Forme

6. SELECT type_1, type_2 FROM pokemon WHERE speed > 40 AND speed < 45;
RESULT:
type_1  | type_2 
----------+--------
 Water    | 
 Poison   | 
 Psychic  | 
 Water    | 
 Rock     | Ground
 Rock     | Grass
 Dragon   | Ground
 Normal   | 
 Normal   | Flying
 Bug      | Grass
 Bug      | Grass
 Ice      | 
 Fairy    | 
 Fighting | 
 Poison   | Dragon
 Water    | 
 Ghost    | Grass

7. SELECT COUNT(*) FROM pokemon;
RESULT:
 count 
-------
   801

8. SELECT MAX(hit_points) FROM pokemon WHERE generation = 3;
RESULT:
 max 
-----
 170

9. SELECT name FROM pokemon WHERE name LIKE 'Z%';
RESULT: 
       name       
------------------
 Zubat
 Zapdos
 Zigzagoon
 Zangoose
 Zebstrika
 Zorua
 Zoroark
 Zweilous
 Zekrom
 Zygarde50% Forme

10. DELETE FROM pokemon WHERE name = 'Marauder';
RESULT: DELETE 1
*/