Relationships:
i.) Animal Belongs-To Species is many-to-one, because there can be many animals as
part of a species, but an animal can only belong to one species, and it has total
participation on the animal side, because an animal can not exits without being apart
of a species, and partial participation on the species side because species can exist
without an animal being a part of it yet. That way if we release all of our animals 
from one species, just the animals in our database are deleted, not the species they
belong to in case we get more in.

ii.) Keeper Tends-To Animal is many-to-many, because a keeper can tend to many animals
and an animal can be tended to by many keepers, with total participation on both sides,
as an animal can not exist without someone taking care of it and a keeper can not exist
without an animal to tend to. If the animal the keeper was tending to is released in
some fashion, then they will be reassigned instead of just having null. This relationship
is then converted into two one-to-many relationships where there is total participation
on the Tendsto side and partial participation on the Animal and Keeper sides. Tendsto
also borrows the primary keys of both entity sets.

iii.) Keeper Prepares Meal is one-to-many, because a keeper can prepare many meals, but
because a meal is an instance of an animal eating food it is considered an event, and
therefore can only happen once and can only be prepared by one keeper. It has total
participation on the meal side as a meal can not exist without a keeper to prepare it,
and it has partial participation on the keeper side as a keeper can exist without having
yet prepared a meal.

iv.) Animal Eats Meal is one-to-many, because an animal can eat many meals, but, as
stated above, a meal is an instance of an animal eating food, and therefore is an event.
This means that a meal can only be eaten by one animal. It has total participation on the
meal side as a meal cannot exist without an animal to eat it, and partial participation
on the animal side as an animal can exist without having yet eaten a meal.

v.) Food Is-Apart-Of Meal is a many-to-manyy relationship as a food can be apart of many
meals and meals can have many foods within them. It has total participation on the meal 
side as a meal can not exist without food and partial participation on the food side as
food can exist without having been apart of a meal yet. This relationship is then converted
into two one-to-many relationships where Apartof has total participation both ways and there
is only partial participation from both Food and Meal sides. The Apartof associative entity
also borrows the primary keys from both entity sets to make its own primary key.


Attributes:
i.) Species- 
a. name (first, last)
b. [species_id]

ii.) Animal- 
a. name
b. [animal_id]
c. habitat
d. description (height, weight)
e. {diet}

iii.) Keeper- 
a. [emp_id]
b. name (first, middle, last)
c. salary
d. {phone_number}
e. {email_address}
f. SSN

iv.) Meal- 
a. {Diet}
b. density (weight, calories)
c. [meal_num]

v.) Food- 
a. density (weight, calories)
b. name
c. [food_id]
d. {diet}

