Title  : Performance Assignment
Class  : CSCI 370.01
Name(s):  Derrick Boyer

******************************************************************************

Consider three different processors P1, P2, and P3 executing the same
instruction set with the clock rates and CPIs given below.

Processor    Clock Rate      CPI
P1	     2.0 GHz         1.5
P2	     1.5 GHz	     1.0
P3	     3.0 GHz	     2.5

1.1) Which processor has the highest performance in instructions per
second (I/s)? Hint: You can solve the main performance equation for IC
/ T to get the required units.

T = (IC x CPI) / f => IC/T = f/CPI

(IC/T)_1 = 2.0 / 1.5 = # 4/3 #
(IC/T)_2 = 1.5 / 1.0 = # 3/2 #
(IC/T)_3 = 3.0 / 2.5 = # 6/5 #

P_1 / P_2 = (IC/T)_2 / (IC/T)_1 = (3/2) / (4/3) = # 9/8 (P1 is 9/8 faster than P2) #

P_1 / P_3 = (IC/T)_3 / (IC/T)_1 = (6/5) / (4/3) = # 9/10 (P3 is 10/9 faster than P1) #

# Therefore, P3 has the highest performance in instructions per second. #

1.2) If the processors each execute a program in 10 seconds, find the
number of cycles and the number of instructions for each processor. 

P1 = 4/3 I/s => (4/3) I/s x 10s = # 40/3 Instructions #
P1 = 3/2 CPI => (40/3) Instructions x (3/2) CPI = # 20 cycles #

P1 = 3/2 I/s => (3/2) I/s x 10s = # 15 Instructions #
P1 = 1 CPI => 15 Instructions x 1 CPI = # 15 cycles #

P1 = 6/5 I/s => (6/5) I/s x 10s = # 12 Instructions #
P1 = 5/2 CPI => 12 Instructions x 5/2 CPI = # 30 cycles #


1.3) We are trying to reduce the time (from 10 s in Problem 1.2) by
30% but this leads to an increase of 20% in the CPI. What clock rate
should we have to get this time reduction for each processor?

f = (IC x CPI)/ T 

Because they all use the same instruction set IC is the same and can be ignored.

(1/f)_1 = 1.2CPI_1 / 0.7T  = 1.2(1.5) / 7s = # 0.32 GHz #

(1/f)_2 = 1.2CPI_2 / 0.7T  = 1.2(1.0) / 7s = # 0.17 GHz #

(1/f)_3 = 1.2CPI_3 / 0.7T  = 1.2(2.5) / 7s = # 0.43 GHz #


For the problems below, use the information in the following table.

Processor    Clock Rate    No. Instructions    Time
P1	     2.0 GHz	   20e9		       7  s
P2	     1.5 GHz	   30e9		       10 s
P3	     3.0 GHz	   90e9		       9  s

1.4) Find the IPC for each processor.

T = (IC x CPI) / f   ==>  CPI = (T x f) / IC
IPC = 1 / CPI

CPI_1 = ((7s) x (2.0e9 c/s)) / (90e9 I) = 0.7 c/I
IPC_1 = 1 / 0.7 c/I = # 1.43 I/C #

CPI_2 = ((10s) x (1.5e9 c/s)) / (30e9 I) = 0.5 c/I
IPC_2 = 1 / 0.5 c/I = # 2.00 I/C #

CPI_3 = ((9s) x (3.0e9 c/s)) / (90e9 I) = 0.3 c/I
IPC_3 = 1 / 0.3 c/I = # 3.33 I/C #

1.5) Find the clock rate for P2 that reduces its execution time to
that of P1.

T = (IC x CPI) / f  ==>  f = (IC x CPI) / T

f_new = (IC_2 x CPI_2) / T_1 = (30e9 I x 0.5 c/I) / 7s = # 10.5 GHz #


1.6) Find the number of instructions for P2 that reduces it execution
time to that of P3.

T = (IC x CPI) / f  ==> IC = (T x f) / CPI

IC_new = (T_3 x f_2) / CPI_2 = (9.0s x 1.5e9 c/s) / 0.5 c/I = # 27e9 I #


******************************************************************************

Consider two different implementations (P1 and P2) of the same
ISA. There are four classes of instructions: A, B, C, and D. The clock
rate and CPI of each implementation are given in the following table.

      Clock Rate | CPI Class A | CPI Class B | CPI Class C | CPI Class D
P1    1.5 GHz      1             2             3             4
P2    2.0 GHz      2     	 2	       2 	     2

2.1) Suppose we have a program with 10^6 instructions divided into
classes as follows: 10% class A, 20% class B, 50% class C, and 20%
class D. Which implementation is faster?

A = 1e5 I
B = 2e5 I
C = 5e5 I
D = 2e5 I

T_1 = T_1A + T_1B + T_1C + T_1D 
    = ((1e5 I x 1 c/I) + (2e5 I x 2 c/I) + (5e5 I x 3 c/I) + (2e5 I x 4 c/I)) / (1.5e9 c/s)
    = # 1.87e-3 s #

T_2 = T_2A + T_2B + T_2C + T_2D
    = ((1e5 I x 2 c/I) + (2e5 I x 2 c/I) + (5e5 I x 2 c/I) + (2e5 I x 2 c/I)) / (1.5e9 c/s)
    = # 1.33e-3 s #

# Processor 2 is faster because it takes 0.54e-3 s less than processor 1. #


2.2) What is the average CPI for each implementation?

Avg CPI = CC / IC

CC_1 = CPI_1A x IC_A + CPI_1B x IC_B + CPI_1C + IC_C + CPI_1D + IC_D
     = 1e5 I x 1 c/I + 2e5 I x 2 c/I + 5e5 I x 3 c/I + 2e5 I x 4 c/I
     = 2.8e6 c

CC_2 = CPI_2A x IC_A + CPI_2B x IC_B + CPI_2C + IC_C + CPI_2D + IC_D
     = 1e5 I x 2 c/I + 2e5 I x 2 c/I + 5e5 I x 2 c/I + 2e5 I x 2 c/I
     = 2.0e6 c

Avg CPI_1 = 2.8e6 c / 1e6 I = # 2.8 c/I #
Avg CPI_2 = 2.0e6 c / 1e6 I = # 2.0 c/I #


2.3) Find the clock cycles required in both cases.

(FROM ABOVE WORK TO GET AVG CPI)

CC_1 = CPI_1A x IC_A + CPI_1B x IC_B + CPI_1C + IC_C + CPI_1D + IC_D
     = 1e5 I x 1 c/I + 2e5 I x 2 c/I + 5e5 I x 3 c/I + 2e5 I x 4 c/I
     = # 2.8e6 c #

CC_2 = CPI_2A x IC_A + CPI_2B x IC_B + CPI_2C + IC_C + CPI_2D + IC_D
     = 1e5 I x 2 c/I + 2e5 I x 2 c/I + 5e5 I x 2 c/I + 2e5 I x 2 c/I
     = # 2.0e6 c #


The following table shows the number of instructions for a program.

Arith    Store    Load    Branch   Total
 500	     50	   100	  50	      700

2.4) Assuming that Arith instructions take 1 cycle, Load and Store 5
cyles, and Branch 2 cycles, what is the execution time of the program
on a 2 GHz processor?

T = (IC x CPI) / f = CC / f

CC = (IC_Arith x CPI_Arith) + (IC_Store x CPI_Store) + (IC_Load x CPI_Load) + (IC_Branch x CPI_Branch)
   = (500 I x 1 c/I) + (50 I x 5 c/I) + (100 I x 5 c/I) + (50 I x 2 c/I)
   = 1350 cycles

T = CC / f = 1350 c / 2e9 c/s = # 6.75e-7 s #

2.5) Find the CPI for the program.

Avg CPI = CC / I = 1350 c / 700 I = # 1.93 c/I #


2.6) If the number of load instructions can be reduced by one-half,
what is the speed-up and the CPI?

CC_new = (500 I x 1 c/I) + (50 I x 5 c/I) + (50 I x 5 c/I) + (50 I x 2 c/I)
       = 1100 c

T_new = CC_new / f = 1100 c / 2e9 c/s = 5.5e-7 s 

Speedup = T_old / T_new = 6.75e-7 s / 5.5e-7 s = # 1.23x faster #



******************************************************************************

Suppose we have developed new versions of a processor with the
following characteristics.

Version    Voltage    Clock Rate
A	   5.0 V      0.5 GHz
B	   3.3 V      1.0 GHz

3.1) Determine the ratio of capacative loads (L_B / L_A) if the power
has been reduced by 10%?

P = L x V^2 x F  ==>  L = P / (V^2 x F)

L_B / L_A = (0.9P_A / (V_B^2 x F_B)) x ((V_A^2 x F_A) / P_A)    *P_A cancels out*
          = (0.9 x V_A^2 x F_A) / (V_B^2 x F_B)
          = (0.9 x 5.0 V^2 x 0.5e9 c/s) / (3.3 V^2 x 1e9 c/s)
          = # 1.03 #


3.2) By what factor has the power been reduced if the capacitive load
does not change? (Determine the ratio P_B / P_A.)

L_A = L_B 

P_B / P_A = (L_B x V_B^2 x F_B) / (L_A x V_A^2 x F_A)        *L_A and L_B cancel*
          = (3.3 V^2 x 1e9 c/s) / (5.0 V^2 x 0.5e9 c/s)     because they are equal
          = # 0.8712 #

3.3) Assuming that the capacitive load of B is 80% the load of A,
find the voltage for B if the power of B is 60% that of A.

L_B = 0.8L_A
P_B = 0.6P_A
F_B = 2F_A (from table)

V_B = ((0.6P_A)/ (0.8L_A x 2F_A))^1/2
    = (0.375 V_A^2)^1/2
    = # 0.612 V_A #


Supposing the industry trends show that a new process generation
scales as below.

Capacitive Load    Voltage    Clock Rate    Area
       1	   	    2^(1/4)     2^(1/2)	   2^(-1/2)

3.4) By what factor does the power scale?

P = L x V^2 x F

P_new = 1L_old x (2^1/4 V_old)^2 x 2^1/2 F_old
      = 1L_old x 4^1/2 V_old^2 x 2^1/2 F_old
      = 1(4^1/2)(2^1/2) P_old
      = # 6x P_old #




******************************************************************************