1.
Location   Contents           Comment             
--------   --------           -------             
0          1                  Constant        
1          100                Constant         
2          99                 J
3L         LOAD M(399)        AC <-- A[J]        
3R         SUB M(499)         AC <-- A[J] - B[J] 
4L         STOR M(599)        Write C[J]       
4R         LOAD M(2)          AC <-- M(2)                 
5L         SUB M(0)           AC <-- J - 1    
5R         JUMP+ (6, 20:39)   Branch to 6R if AC >= 0 
6L         HALT               Terminate program
6R         STOR M(2)          M(2) <-- AC [J Updates]
7L         LOAD M(1)          AC <-- 100
7R         ADD M(1)           AC <-- AC + 100
8L         ADD M(1)           AC <-- AC + 100
8R         ADD M(2)           AC <-- AC + J
9L         STOR M(3, 8:19)    M(3, 8:19) <-- 300 + J
9R         ADD M(1)           AC <-- AC + 100
10L        STOR M(3, 28:39)   M(3, 28:39) <--- 400 + J
10R        ADD M(1)           AC <-- AC + 100
11L        STOR M(4, 8:19)    M(3, 8:19) <--- 500 + J
11R        JUMP M(3, 0:19)    Branches back to beginning of the loop

2. The CPU reads from memory using the MAR and MBR. The MAR stands for memory address
register and it gets the next memory address from either the program counter
or from certain instructions that tell it where to get the memory from. It works
with the MBR, which stands for memory buffer register which gets whatever data is
stored at the address specified by the memory address register. These two together
create the data fetch cycle.

3. The CPU writes to memory in a similar way. The MAR gets the address from the 
instructions taken by the IR, or instruction register, and IBR, or the instruction 
buffer register, and works with the MBR to tell it where to write the data that
it currently has stored.