1. Name: liskov Command: hostname
2. Languages: C and C.UTF-8 Command: locale -a
   C is a mid -level language and therefore needs a compiler to reduce it 
   into machine code/language that the machine understands. C.UTF-8 is a unicode
   character encoding method. It takes the code for a given unicode character and
   converts it into binary for the machine to read.
3. The GNU assembler is installed and I found out by using the command "as" to run
   the assembler.

   x86 Code:
   fld power
    fld x
    fyl2x
    fld1
    fld st(1)
    fprem
    f2xm1
    fadd
    fscale
    fxch st(1)masks madeNU/
    
4. OS: Linux
   Kernel:  6.4.7-arch1-1
   Command: uname -or
   Distribution name: "Arch Linux" Command: $ cat /etc/os-release

5. CPU Model Name: 11th Gen Intel(R) Core(TM) i7-11700 @ 2.50GHz Command: lscpu
   Supported Instruction Set: MMX
   Supported Expansions: SIMD extensions 1-4

6. Bus Speed: 8 GT/s
   Cache: 16 MB Intel Smart Cache

7. s = ((~p) ^ (~q)) v (p ^ q)

   Source: https://www.101computing.net

8. Photolithography is a process involving the photographic transfer of a patter to a
   surface for etching. This is used to implement transistors because it is used in
   chip manufacturing. It is made by "printing" the mask of the transistors on silicon 
   wafers using EUV (Extreme Utraviolet) and then the photoresist determines what parts 
   will dissolve and what will remain to create the transistor.